\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revealing common elements in independent string sets}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of the problem}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the problem}}{1}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Application to genomics}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hashing function}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Statistical approach}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Testing setup}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Our model}{3}{section*.4}}
\citation{WENDL2003249}
\@writefile{toc}{\contentsline {paragraph}{Counting approach}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Back to statistics}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Note}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Extension to multiple hashing functions}{5}{subsubsection.1.2.3}}
\citation{wall2014estimating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tolerance to errors}{6}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Application to genomics}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complexification of the previous problem}{6}{subsection.2.1}}
\citation{indyk1998approximate}
\citation{cohen2001finding}
\citation{cohen2001finding}
\@writefile{toc}{\contentsline {paragraph}{Note}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Locality Sensitive Hashing}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General idea}{7}{subsubsection.2.2.1}}
\citation{jbuhler}
\@writefile{toc}{\contentsline {paragraph}{Note}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Note}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Building our own LSH function}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{8}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Errors}{9}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity distributions relative to one sequence ; the distributions exhibit normal behaviour, and leave a lot of space for small mistakes (between 96\% and 100\% roughly)}}{10}{figure.2}}
\newlabel{indivhist}{{2}{10}{Similarity distributions relative to one sequence ; the distributions exhibit normal behaviour, and leave a lot of space for small mistakes (between 96\% and 100\% roughly)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity distribution relative to one diploid sequence}}{11}{figure.3}}
\newlabel{diplhist}{{3}{11}{Similarity distribution relative to one diploid sequence}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similarity distribution of simulated erroneous duplicates (haploid sequences) with $\epsilon = 0.001$}}{11}{figure.4}}
\newlabel{errors}{{4}{11}{Similarity distribution of simulated erroneous duplicates (haploid sequences) with $\epsilon = 0.001$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Similarity distribution of simulated erroneous duplicates, plotted with the actual similarity distribution (haploid sequences) with $\epsilon = 0.001$}}{12}{figure.5}}
\newlabel{comphist}{{5}{12}{Similarity distribution of simulated erroneous duplicates, plotted with the actual similarity distribution (haploid sequences) with $\epsilon = 0.001$}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Building our LSH function}{12}{section*.14}}
\bibdata{references}
\bibcite{jbuhler}{1}
\bibcite{cohen2001finding}{2}
\bibcite{indyk1998approximate}{3}
\bibcite{wall2014estimating}{4}
\bibcite{WENDL2003249}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.14}}
